<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			margin-top: 250px;
			background-image: url(images/1.png); 
		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			background-image: url(images/2.png);

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">
	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let getRandom = function() {
			let num = Math.random() * 10;
			let roundNum = Math.round(num);
			return roundNum;
		}
		let user = {
			name: 'Игрок',
			hp: getRandom(),
			dmg: getRandom()
		}
		let user2 = {
			name: 'Враг',
			hp: getRandom(),
			dmg: getRandom()
		}
		let player_img = document.querySelector('.player_img');
		let player_hp = document.querySelector('.player_hp');
		let player_damage = document.querySelector('.player_damage');

		player_hp.innerHTML = user.hp;
		player_damage.innerHTML = user.dmg;

		let enemy_img = document.querySelector('.enemy_img');
		let enemy_hp = document.querySelector('.enemy_hp');
		let enemy_damage = document.querySelector('.enemy_damage');

		enemy_hp.innerHTML = user2.hp;
		enemy_damage.innerHTML = user2.dmg;

		let attack = function() {
			user2.hp = user2.hp - user.dmg;
			enemy_damage.innerHTML = user2.hp;
			user.hp = user.hp - user2.dmg;
			player_damage.innerHTML = user.hp;
			alert('Атака началась');
			if (user.hp < user2.hp) {
				alert('Враг победил');
				player_img.style.opacity = 0;

			}
			if (user2.hp < user.hp) {
				alert('Вы победили');
				enemy_img.style.opacity = 0;
			}
		}
		setTimeout( attack , 1000 )
	</script>
</body>
</html>